{
  "name": "Pixel Playground — Mini Games Arcade",
  "short_name": "PixelPlay",
  "description": "Classic arcade games reimagined. 11 games, zero installs, pure fun.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1628",
  "theme_color": "#1a1628",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
